.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.contact-form-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-section {
  width: 50%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

h2 {
  font-size: 1.5rem;
  color: #333;
}

p {
  color: #666;
  margin-bottom: 20px;
}

.contact-form .form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.contact-form input, .contact-form select, .contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form .submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form .submit-button:hover {
  background-color: #0056b3;
}

.testimonial-section {
  width: 50%;
   background-image: url('image.jpg');   
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  padding: 20px;
}

.testimonial-content {
  background-color: rgba(0, 0, 0, 0.6);
  text-align: justify;
  padding: 20px;
  border-radius: 10px;
}

blockquote {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  border-left: 4px solid #007bff;
  padding-left: 10px;
}

.testimonial-details {
  font-size: 0.9rem;
  line-height: 1.5;
}

.multi-step-form-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-page {
  width: 50%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

h2 {
  font-size: 1.5rem;
  color: #333;
}

p {
  color: #666;
  margin-bottom: 20px;
}

input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

.options-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.option-button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.option-button.selected {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.go-back-button, .submit-button, .continue-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.go-back-button {
  background-color: #ccc;
  color: #333;
}

.continue-button, .submit-button {
  background-color: #007bff;
  color: #fff;
}

.continue-button:hover, .submit-button:hover {
  background-color: #0056b3;
}

.go-back-button:hover {
  background-color: #999;
}

.multi-step-form {
  display: flex;
  gap: 2rem;
}
 
.form-section, .testimonial-section {
  width: 40%;
}
 
.form-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
 
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
 
.service-button {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
}
 
.service-button.selected {
  background-color: #007bff;
  color: white;
}
 
.navigation-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
 
.back-button, .submit-button {
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  cursor: pointer;
}
 
.back-button {
  background-color: #6c757d;
}
 
.submit-button {
  background-color: #007bff;
}
 
.testimonial-section {
  text-align: center;
}
 
.testimonial-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  
}
 
.testimonial-text p{
  font-style: italic;
  font-size: 1rem;
  color: #fff;
}
 
.budget{
  text-align: justify;
  color: #030a12;
}


.testimonial-section1 {
  width: 50%;
   background-image: url('image1.jpg');   
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  padding: 20px;
}
